vega.default.evtDirectory=${user.home}
vega.default.planningDirectory=${user.home}
vega.plugin.version=1.25
vega.default.observationsDirectory=${var.hcss.cfg.dir}/apps/hipe/plugins/hus/${vega.plugin.version}/OBS
vega.default.initScript=${var.hcss.cfg.dir}/apps/hipe/plugins/hus/${vega.plugin.version}/scripts/init.py
vega.default.postScript=${var.hcss.cfg.dir}/apps/hipe/plugins/hus/${vega.plugin.version}/scripts/post.py
vega.packetstoresize.ALICE=160000000
vega.packetstoresize.CONSERT=320000000
vega.packetstoresize.COSIMA=640000000
vega.packetstoresize.GIADA=595550000
vega.packetstoresize.MIDAS=320000000
vega.packetstoresize.MIRO=1600000000
vega.packetstoresize.ROSINA=800000000
vega.packetstoresize.RPC=880000000
vega.packetstoresize.OSIRIS=7516190000
vega.packetstoresize.VIRTIS=4000000000
vega.packetstoresize.LANDER=888000000
vega.packetstoresize.SREM=50320000
vega.packetstoresize.ANTENNA=1
vega.packetstoresize.PTR=1
vega.file.type.PTSL="regex:^PTSL[a-zA-Z0-9_\-]*.ROS"
vega.file.type.PDFM="regex:^PDFM[a-zA-Z0-9_\-]*.ROS"
vega.file.type.EVTM="regex:^EVTM[a-zA-Z0-9_\-]*.ROS"
vega.file.type.FECS="regex:^FECS[a-zA-Z0-9_\-]*.ROS"
vega.file.type.OBS="regex:^OBS[a-zA-Z0-9_\-]*.ROS"
vega.file.type.SCH="regex:^SCH[a-zA-Z0-9_\-]*.ROS"
vega.file.type.PER="regex:^ros_mtp_[a-zA-Z0-9_\-]*.def"
vega.file.type.PDOR="regex:^PDOR_[a-zA-Z0-9_\-]*.ROS"
vega.file.type.EVF="regex:^[a-zA-Z0-9_\-]*.evf"
vega.file.type.ITL="regex:^[a-zA-Z0-9_\-]*.itl"
vega.file.type.PWPL="regex:^PWPL_[a-zA-Z0-9_\-]*.ROS"
vega.file.type.PWTL="regex:^PWTL_[a-zA-Z0-9_\-]*.ROS"
vega.file.type.IMG="regex:^[a-zA-Z0-9_\-]*.IMG"
vega.file.type.LBL="regex:^[a-zA-Z0-9_\-]*.LBL"
vega.uplink.defaultDateFormat=yyyy-MM-ddTHH:mm:ss
vega.uplink.overlapChecker=vega.uplink.commanding.RosettaOverlapChecker

vega.must.server.ip=0.0.0.0
vega.must.server.port=3306
vega.must.server.repository=must_repository
vega.must.server.user=mustUser
vega.must.server.password=mustPassword

vega.uplink.pointing.net.activityCase=RORL_DL_005_04____P__00167
vega.uplink.pointing.net.serverUrl=http://www.fd-tasc.info/roscmd-cgi-bin/seqgen.pl
vega.uplink.pointing.net.mission=ROS
vega.uplink.pointing.net.trajectories={RORL_DL_005_04____P__00167,RORL_DL_005_03____P__00136,RORL_DL_005_03____H__00137,RORL_DL_005_02____H__00116,RORL_DL_005_02____P__00114,MTP_A,RORL_DL_001_02____A__00002,RORL_DL_001_02____B__00002,RORL_DL_001_02____C__00002,RORL_DL_002_01____B__00043,RORL_DL_002_01____C__00045,RORL_DL_002_02____A__00040,SERVER_TEST,TRAL_004_01_c1_H_globalorbit,TRAL_DL_004_01_c2_L_globalorbit,TRAL_DL_004_01_c4_L_globalorbit,TRAL_DL_004_01_c5_L_globalorbit,RORL_DL_003_01____A__00067,RORL_DL_003_01____C__00068,RORL_DL_004_01____H__00076,RORL_DL_004_01____P__00076}


#rosetta.uplink.pointing.AttitudeGeneratorFdImpl.tempDir=${var.hcss.dir}/fddata
#rosetta.uplink.pointing.AttitudeGeneratorFdImpl.activityCase=MTP_A
rosetta.uplink.pointing.AttitudeGeneratorFdImpl.activityCase=${vega.uplink.pointing.net.activityCase}
#rosetta.uplink.pointing.AttitudeGeneratorFdImpl.serverUrl=http://rostasc01.n1data.lan/roscmd-cgi-bin/seqgen.pl
rosetta.uplink.pointing.AttitudeGeneratorFdImpl.serverUrl=${vega.uplink.pointing.net.serverUrl}
rosetta.uplink.pointing.AttitudeGeneratorFdImpl.mission=${vega.uplink.pointing.net.mission}
rosetta.uplink.pointing.AttitudeGeneratorFdImpl.trajectories=${vega.uplink.pointing.net.trajectories}

vega.uplink.overlapChecker=rosetta.uplink.commanding.RosettaOverlapChecker
vega.uplink.ssmmSimulator=rosetta.uplink.commanding.RosettaSsmmSimulator
vega.uplink.attitudeGenerator=rosetta.uplink.pointing.RosettaAttitudeGenerator
vega.uplink.pointing.net.timeout_1=60000
vega.uplink.pointing.net.timeout_2=300000
vega.uplink.pointing.net.timeout_3=900000


vega.instrument.names = {SoloHI,EPD,MAG,SPICE,SWA,STIX,EUI,Metis,PHI,RPW}
vega.instrument.acronyms.SoloHI=ID
vega.instrument.acronyms.EPD=ID
vega.instrument.acronyms.MAG=IM
vega.instrument.acronyms.SPICE=IC
vega.instrument.acronyms.SWA=IA
vega.instrument.acronyms.STIX=IX
vega.instrument.acronyms.EUI=IU
vega.instrument.acronyms.Metis=IT
vega.instrument.acronyms.PHI=IP
vega.instrument.acronyms.RPW=IW
vega.instrument.acronyms.PTR=PTR
vega.antenna.priorities.command=ASYF033A
vega.antenna.priorities.parameter.SoloHI=VSK01181
vega.antenna.priorities.parameter.EPD=VSK01182
vega.antenna.priorities.parameter.MAG=VSK01183
vega.antenna.priorities.parameter.SPICE=VSK01184
vega.antenna.priorities.parameter.SWA=VSK01185
vega.antenna.priorities.parameter.STIX=VSK01185
vega.antenna.priorities.parameter.EUI=VSK01186
vega.antenna.priorities.parameter.Metis=VSK01187
vega.antenna.priorities.parameter.PHI=VSK01189
vega.antenna.priorities.parameter.RPW=VSK01192
vega.antenna.priorities.parameter.PTR=VOID
vega.antenna.priorities.parameter.ANTENNA=VOID
vega.instrument.color.SoloHI=-16776961
vega.instrument.color.EPD=-4144960
vega.instrument.color.MAG=-16711936
vega.instrument.color.SPICE=-65536
vega.instrument.color.SWA=-65281
vega.instrument.color.STIX=-20561
vega.instrument.color.EUI=-16711681
vega.instrument.color.Metis=-8355712
vega.instrument.color.PHI=-14336
vega.instrument.color.RPW=-12566464
vega.instrument.color.PTR=-16777216
vega.instrument.color.EVTM=-16777216
vega.instrument.color.UNKNOWN=0000000
vega.default.initScript= /Users/jarenas/esa/solar-orbiter/planning/default.py
vega.default.postScript= /Users/jarenas/esa/solar-orbiter/planning/post.py
#vega.instrument.subinstrument.start.EPD={ID,EPD}
vega.instrument.subinstrument.start.EUI={IU,EUI,FSI,LYA,EUV}
vega.instrument.subinstrument.start.Metis= {IT,TCS_METIS,METIS}
vega.instrument.subinstrument.start.MAG={IM,MAG}
vega.instrument.subinstrument.start.PHI={IP,PHI}
vega.instrument.subinstrument.start.RPW={IW,RPW}
vega.instrument.subinstrument.start.SoloHI={IH,SOLOHI}
vega.instrument.subinstrument.start.SPICE={IC,SPICE,CMS}
vega.instrument.subinstrument.start.STIX={IX,STIX}
vega.instrument.subinstrument.start.SWA={IA,SWA}
vega.instrument.subinstrument.start.PTR={PTR}
vega.instrument.subinstrument.start.PTR={EVTM}
vega.instrument.subinstrument.start.EPD={ID}
#vega.instrument.subinstrument.start.EUI={IU}
#vega.instrument.subinstrument.start.Metis={IT}
#vega.instrument.subinstrument.start.MAG={IM}
#vega.instrument.subinstrument.start.PHI={IP}
#vega.instrument.subinstrument.start.RPW={IW}
#vega.instrument.subinstrument.start.SoloHI={IH}
#vega.instrument.subinstrument.start.SPICE={IC}
#vega.instrument.subinstrument.start.STIX={IX}
#vega.instrument.subinstrument.start.SWA={IA}
#vega.instrument.subinstrument.start.PTR={PTR}
java.vm.memory.max = 2048m
vega.file.type.PTR = regex:^PTR[a-zA-Z0-9_-]*.SOL
vega.pointing.dateFormat= DOY

