vega.default.evtDirectory=${user.home}
vega.default.planningDirectory=${user.home}
vega.default.initScript=${var.hcss.cfg.dir}/apps/hipe/plugins/hus/1.0/scripts/init.py
vega.default.postScript=${var.hcss.cfg.dir}/apps/hipe/plugins/hus/1.0/scripts/post.py
vega.packetstoresize.ALICE=160000000
vega.packetstoresize.CONSERT=320000000
vega.packetstoresize.COSIMA=640000000
vega.packetstoresize.GIADA=595550000
vega.packetstoresize.MIDAS=320000000
vega.packetstoresize.MIRO=1600000000
vega.packetstoresize.ROSINA=800000000
vega.packetstoresize.RPC=880000000
vega.packetstoresize.OSIRIS=7516190000
vega.packetstoresize.VIRTIS=4000000000
vega.packetstoresize.LANDER=888000000
vega.packetstoresize.SREM=50320000
vega.packetstoresize.ANTENNA=1
vega.packetstoresize.PTR=1
vega.instrument.names={ALICE,CONSERT,COSIMA,GIADA,MIDAS,MIRO,ROSINA,RPC,RSI,OSIRIS,VIRTIS,SREM,LANDER,PTR,ANTENNA}
vega.instrument.color.ALICE=-16776961
vega.instrument.color.CONSERT=-4144960
vega.instrument.color.COSIMA=-16711936
vega.instrument.color.GIADA=-65536
vega.instrument.color.MIDAS=-65281
vega.instrument.color.MIRO=-20561
vega.instrument.color.ROSINA=-16711681
vega.instrument.color.RPC=-8355712
vega.instrument.color.RSI=-14336
vega.instrument.color.OSIRIS=-12566464
vega.instrument.color.VIRTIS=-256
vega.instrument.color.SREM=-20736
vega.instrument.color.LANDER=-14336
vega.instrument.color.PTR=-16777216
vega.instrument.color.ANTENNA=-13487466
vega.instrument.subinstrument.start.ALICE={AL}
vega.instrument.subinstrument.start.CONSERT={CN}
vega.instrument.subinstrument.start.COSIMA={CS}
vega.instrument.subinstrument.start.GIADA={GD,GDS,MBS,IS,LAS,HEAT}
vega.instrument.subinstrument.start.MIDAS={MD}
vega.instrument.subinstrument.start.MIRO={MR}
vega.instrument.subinstrument.start.OSIRIS={SR}
vega.instrument.subinstrument.start.ROSINA={RN}
vega.instrument.subinstrument.start.RPC={RP}
vega.instrument.subinstrument.start.RSI={LBS,BSR}
vega.instrument.subinstrument.start.SREM={SE}
vega.instrument.subinstrument.start.VIRTIS={VR}
vega.instrument.subinstrument.start.LANDER={ESS}
vega.instrument.subinstrument.start.PTR={PTR}
vega.instrument.subinstrument.start.ANTENNA={GS}
vega.instrument.acronyms.ALICE=AL
vega.instrument.acronyms.CONSERT=CN
vega.instrument.acronyms.COSIMA=CS
vega.instrument.acronyms.GIADA=GD
vega.instrument.acronyms.MIDAS=MD
vega.instrument.acronyms.MIRO=MR
vega.instrument.acronyms.ROSINA=RN
vega.instrument.acronyms.RPC=RP
vega.instrument.acronyms.RSI=RS
vega.instrument.acronyms.OSIRIS=SR
vega.instrument.acronyms.VIRTIS=VR
vega.instrument.acronyms.SREM=SE
vega.instrument.acronyms.LANDER=ES
vega.instrument.acronyms.PTR=PTR
vega.instrument.acronyms.ANTENNA=SY
vega.antenna.priorities.command=ASYF033A
vega.antenna.priorities.parameter.SREM=VSK01181
vega.antenna.priorities.parameter.ALICE=VSK01182
vega.antenna.priorities.parameter.CONSERT=VSK01183
vega.antenna.priorities.parameter.COSIMA=VSK01184
vega.antenna.priorities.parameter.MIDAS=VSK01185
vega.antenna.priorities.parameter.MIRO=VSK01186
vega.antenna.priorities.parameter.OSIRIS=VSK01187
vega.antenna.priorities.parameter.ROSINA=VSK01189
vega.antenna.priorities.parameter.VIRTIS=VSK01192
vega.antenna.priorities.parameter.RPC=VSK01194
vega.antenna.priorities.parameter.GIADA=VSK01195
vega.antenna.priorities.parameter.LANDER=VSK01196
vega.antenna.priorities.parameter.RSI=VOID
vega.antenna.priorities.parameter.PTR=VOID
vega.antenna.priorities.parameter.ANTENNA=VOID
