vega.default.evtDirectory=${user.home}
vega.default.planningDirectory=${user.home}
vega.plugin.version=1.23
vega.default.observationsDirectory=${var.hcss.cfg.dir}/apps/hipe/plugins/hus/${vega.plugin.version}/OBS
vega.default.initScript=${var.hcss.cfg.dir}/apps/hipe/plugins/hus/${vega.plugin.version}/scripts/init.py
vega.default.postScript=${var.hcss.cfg.dir}/apps/hipe/plugins/hus/${vega.plugin.version}/scripts/post.py
vega.packetstoresize.ALICE=160000000
vega.packetstoresize.CONSERT=320000000
vega.packetstoresize.COSIMA=640000000
vega.packetstoresize.GIADA=595550000
vega.packetstoresize.MIDAS=320000000
vega.packetstoresize.MIRO=1600000000
vega.packetstoresize.ROSINA=800000000
vega.packetstoresize.RPC=880000000
vega.packetstoresize.OSIRIS=7516190000
vega.packetstoresize.VIRTIS=4000000000
vega.packetstoresize.LANDER=888000000
vega.packetstoresize.SREM=50320000
vega.packetstoresize.ANTENNA=1
vega.packetstoresize.PTR=1
vega.instrument.names={ALICE,CONSERT,COSIMA,GIADA,MIDAS,MIRO,ROSINA,RPC,RSI,OSIRIS,VIRTIS,SREM,LANDER,PTR,ANTENNA}
vega.instrument.color.ALICE=-16776961
vega.instrument.color.CONSERT=-4144960
vega.instrument.color.COSIMA=-16711936
vega.instrument.color.GIADA=-65536
vega.instrument.color.MIDAS=-65281
vega.instrument.color.MIRO=-20561
vega.instrument.color.ROSINA=-16711681
vega.instrument.color.RPC=-8355712
vega.instrument.color.RSI=-14336
vega.instrument.color.OSIRIS=-12566464
vega.instrument.color.VIRTIS=-256
vega.instrument.color.SREM=-20736
vega.instrument.color.LANDER=-14336
vega.instrument.color.PTR=-16777216
vega.instrument.color.ANTENNA=-13487466
vega.instrument.subinstrument.start.ALICE={AL}
vega.instrument.subinstrument.start.CONSERT={CN}
vega.instrument.subinstrument.start.COSIMA={CS}
vega.instrument.subinstrument.start.GIADA={GD,GDS,MBS,IS,LAS,HEAT}
vega.instrument.subinstrument.start.MIDAS={MD}
vega.instrument.subinstrument.start.MIRO={MR}
vega.instrument.subinstrument.start.OSIRIS={SR}
vega.instrument.subinstrument.start.ROSINA={RN}
vega.instrument.subinstrument.start.RPC={RP}
vega.instrument.subinstrument.start.RSI={LBS,BSR}
vega.instrument.subinstrument.start.SREM={SE}
vega.instrument.subinstrument.start.VIRTIS={VR}
vega.instrument.subinstrument.start.LANDER={ESS}
vega.instrument.subinstrument.start.PTR={PTR}
vega.instrument.subinstrument.start.ANTENNA={GS}
vega.instrument.acronyms.ALICE=AL
vega.instrument.acronyms.CONSERT=CN
vega.instrument.acronyms.COSIMA=CS
vega.instrument.acronyms.GIADA=GD
vega.instrument.acronyms.MIDAS=MD
vega.instrument.acronyms.MIRO=MR
vega.instrument.acronyms.ROSINA=RN
vega.instrument.acronyms.RPC=RP
vega.instrument.acronyms.RSI=RS
vega.instrument.acronyms.OSIRIS=SR
vega.instrument.acronyms.VIRTIS=VR
vega.instrument.acronyms.SREM=SE
vega.instrument.acronyms.LANDER=ES
vega.instrument.acronyms.PTR=PTR
vega.instrument.acronyms.ANTENNA=SY
vega.antenna.priorities.command=ASYF033A
vega.antenna.priorities.parameter.SREM=VSK01181
vega.antenna.priorities.parameter.ALICE=VSK01182
vega.antenna.priorities.parameter.CONSERT=VSK01183
vega.antenna.priorities.parameter.COSIMA=VSK01184
vega.antenna.priorities.parameter.MIDAS=VSK01185
vega.antenna.priorities.parameter.MIRO=VSK01186
vega.antenna.priorities.parameter.OSIRIS=VSK01187
vega.antenna.priorities.parameter.ROSINA=VSK01189
vega.antenna.priorities.parameter.VIRTIS=VSK01192
vega.antenna.priorities.parameter.RPC=VSK01194
vega.antenna.priorities.parameter.GIADA=VSK01195
vega.antenna.priorities.parameter.LANDER=VSK01196
vega.antenna.priorities.parameter.RSI=VOID
vega.antenna.priorities.parameter.PTR=VOID
vega.antenna.priorities.parameter.ANTENNA=VOID
vega.file.type.POR="regex:^POR_[a-zA-Z0-9_\-]*.ROS"
vega.file.type.PORG="regex:^PORG_[a-zA-Z0-9_\-]*.ROS"
vega.file.type.PTR="regex:^PTR[a-zA-Z0-9_\-]*.ROS"
vega.file.type.PTSL="regex:^PTSL[a-zA-Z0-9_\-]*.ROS"
vega.file.type.PDFM="regex:^PDFM[a-zA-Z0-9_\-]*.ROS"
vega.file.type.EVTM="regex:^EVTM[a-zA-Z0-9_\-]*.ROS"
vega.file.type.FECS="regex:^FECS[a-zA-Z0-9_\-]*.ROS"
vega.file.type.OBS="regex:^OBS[a-zA-Z0-9_\-]*.ROS"
vega.file.type.SCH="regex:^SCH[a-zA-Z0-9_\-]*.ROS"
vega.file.type.PER="regex:^ros_mtp_[a-zA-Z0-9_\-]*.def"
vega.file.type.PDOR="regex:^PDOR_[a-zA-Z0-9_\-]*.ROS"
vega.file.type.EVF="regex:^[a-zA-Z0-9_\-]*.evf"
vega.file.type.ITL="regex:^[a-zA-Z0-9_\-]*.itl"
vega.file.type.PWPL="regex:^PWPL_[a-zA-Z0-9_\-]*.ROS"
vega.file.type.PWTL="regex:^PWTL_[a-zA-Z0-9_\-]*.ROS"
vega.uplink.defaultDateFormat=yyyy-MM-ddTHH:mm:ss
vega.uplink.overlapChecker=vega.uplink.commanding.RosettaOverlapChecker

vega.must.server.ip=0.0.0.0
vega.must.server.port=3306
vega.must.server.repository=must_repository
vega.must.server.user=mustUser
vega.must.server.password=mustPassword

vega.uplink.pointing.net.activityCase=RORL_DL_005_04____P__00167
vega.uplink.pointing.net.serverUrl=http://www.fd-tasc.info/roscmd-cgi-bin/seqgen.pl
vega.uplink.pointing.net.mission=ROS
vega.uplink.pointing.net.trajectories={RORL_DL_005_04____P__00167,RORL_DL_005_03____P__00136,RORL_DL_005_03____H__00137,RORL_DL_005_02____H__00116,RORL_DL_005_02____P__00114,MTP_A,RORL_DL_001_02____A__00002,RORL_DL_001_02____B__00002,RORL_DL_001_02____C__00002,RORL_DL_002_01____B__00043,RORL_DL_002_01____C__00045,RORL_DL_002_02____A__00040,SERVER_TEST,TRAL_004_01_c1_H_globalorbit,TRAL_DL_004_01_c2_L_globalorbit,TRAL_DL_004_01_c4_L_globalorbit,TRAL_DL_004_01_c5_L_globalorbit,RORL_DL_003_01____A__00067,RORL_DL_003_01____C__00068,RORL_DL_004_01____H__00076,RORL_DL_004_01____P__00076}


#rosetta.uplink.pointing.AttitudeGeneratorFdImpl.tempDir=${var.hcss.dir}/fddata
#rosetta.uplink.pointing.AttitudeGeneratorFdImpl.activityCase=MTP_A
rosetta.uplink.pointing.AttitudeGeneratorFdImpl.activityCase=${vega.uplink.pointing.net.activityCase}
#rosetta.uplink.pointing.AttitudeGeneratorFdImpl.serverUrl=http://rostasc01.n1data.lan/roscmd-cgi-bin/seqgen.pl
rosetta.uplink.pointing.AttitudeGeneratorFdImpl.serverUrl=${vega.uplink.pointing.net.serverUrl}
rosetta.uplink.pointing.AttitudeGeneratorFdImpl.mission=${vega.uplink.pointing.net.mission}
rosetta.uplink.pointing.AttitudeGeneratorFdImpl.trajectories=${vega.uplink.pointing.net.trajectories}

vega.uplink.overlapChecker=rosetta.uplink.commanding.RosettaOverlapChecker
vega.uplink.ssmmSimulator=rosetta.uplink.commanding.RosettaSsmmSimulator
vega.uplink.attitudeGenerator=rosetta.uplink.pointing.RosettaAttitudeGenerator




