<observation>
	<name>VIRTIS H4m</name>
	<type>Unknown</type>
	<creator>Unknown</creator>
	<description>Unknown</description>
	<instrument>VIRTIS</instrument>
	<formatVersion>1.0</formatVersion>
	<startDate>2014-12-23T19:10:00</startDate>
	<endDate>2014-12-23T22:45:00</endDate>
	<sequences>
		<sequence name="AVRF001A">
			<executionTime>
				<actionTime>START_OBS+00:00:00</actionTime>
			</executionTime>
		</sequence>
		<sequence name="AVRF004D">
			<executionTime>
				<actionTime>START_OBS+00:00:11</actionTime>
			</executionTime>
		</sequence>
		<sequence name="AVRF016A">
			<executionTime>
				<actionTime>END_OBS-00:02:00</actionTime>
			</executionTime>
		</sequence>
		<sequence name="AVRF006A">
			<executionTime>
				<actionTime>END_OBS-00:01:00</actionTime>
			</executionTime>
		</sequence>
	</sequences>
	<pointingBlocks>
		<block ref='OBS'>
			<startTime>START_OBS+00:00:00</startTime>
			<endTime>END_OBS+00:00:00</endTime>
			<attitude ref='inertial'>
				<boresight ref='VirtisH'/>
				<target ref='CG'/>
				<offsetRefAxis ref='SC_Xaxis'/>
				<offsetAngles ref='fixed'>
					<xAngles units='deg'>0.</xAngles>
					<yAngles units='deg'>0.</yAngles>
				</offsetAngles>
			</attitude>
			<metadata>
				<comment>VIRTIS Comment Observation</comment>
			</metadata>
		</block>
	</pointingBlocks>
</observation>