<observation>
	<name>OSIRIS 033N</name>
	<type>Unknown</type>
	<creator>Unknown</creator>
	<description>Grain tracking (15aN) and dust colours (33) with NAC from 80km, phase angle 51deg, local time 15.3h, do only 3 stations on the limb (none on nightside).</description>
	<instrument>OSIRIS</instrument>
	<formatVersion>1.0</formatVersion>
	<startDate>2014-12-23T19:10:00</startDate>
	<endDate>2014-12-23T22:45:00</endDate>
	<sequences>
		<sequence name="OBS_START">
			<executionTime>
				<actionTime>START_OBS+00:00:00</actionTime>
			</executionTime>
			<profileList count="2">
					<profile type="PW">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
			</profileList>
		</sequence>
		<sequence name="OBS_END">
			<executionTime>
				<actionTime>END_OBS-00:00:01</actionTime>
			</executionTime>
			<profileList count="2">
					<profile type="PW">
						<timeOffset>00:00:00</timeOffset>
						<value>26.0</value>
					</profile>
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
			</profileList>
		</sequence>
	</sequences>
	<pointingBlocks>
		<block ref='OBS'>
			<startTime>START_OBS+00:00:00</startTime>
			<endTime>END_OBS+00:00:00</endTime>
			<attitude ref='track'>
				<boresight ref='OsirisNAC'/>
				<offsetRefAxis ref='CG2Sun'/>
				<offsetAngles ref='custom'>
					<startTime>START_OBS+00:01:30</startTime>
					<deltaTimes units='min'>0.0 20.0 8.0 20.0 4.0 14.0 8.0 20.0 </deltaTimes>
					<xAngles units='deg'>0.0 0.0 1.425 1.425 2.125 2.125 0.0 0.0 </xAngles>
					<xRates units='deg/min'>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </xRates>
					<yAngles units='deg'>1.425 1.425 0.0 0.0 0.0 0.0 -1.425 -1.425 </yAngles>
					<yRates units='deg/min'>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </yRates>
				</offsetAngles>
			</attitude>
			<metadata>
				<comment>Grain tracking (15aN) and dust colours (33) with NAC from 80km, phase angle 51deg, local time 15.3h, do only 3 stations on the limb (none on nightside).</comment>
			</metadata>
		</block>
	</pointingBlocks>
</observation>