<observation>
	<name>OSIRIS 20a_cW</name>
	<type>Unknown</type>
	<creator>Unknown</creator>
	<description>020a+c (combined), regular gas monitoring</description>
	<instrument>OSIRIS</instrument>
	<formatVersion>1.0</formatVersion>
	<startDate>2014-12-23T19:10:00</startDate>
	<endDate>2014-12-23T22:45:00</endDate>
	<sequences>
		<sequence name="OBS_START">
			<executionTime>
				<actionTime>START_OBS+00:00:00</actionTime>
			</executionTime>
			<profileList count="2">
					<profile type="PW">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
			</profileList>
		</sequence>
		<sequence name="OBS_END">
			<executionTime>
				<actionTime>END_OBS-00:00:01</actionTime>
			</executionTime>
			<profileList count="2">
					<profile type="PW">
						<timeOffset>00:00:00</timeOffset>
						<value>26.0</value>
					</profile>
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
			</profileList>
		</sequence>
	</sequences>
	<pointingBlocks>
		<block ref='OBS'>
			<startTime>START_OBS+00:00:00</startTime>
			<endTime>END_OBS+00:00:00</endTime>
  <attitude ref="track">
      <boresight ref="Nadir_Nav_Boresight"/>
      <offsetRefAxis ref="CG2Sun"/>
      <target ref="CG"/>
      <offsetAngles ref="fixed">
         <xAngle units="deg">5.5</xAngle>
         <yAngle units="deg">0.0</yAngle>
      </offsetAngles>
  </attitude>
  <metadata>
      <comment>OWNER=OSIRIS</comment>
      <comment>OSIRIS 020a+c (combined), regular gas monitoring</comment>
      <comment>repeated 12 times, every hour</comment>
      <comment>xAngle offset depends on distance (4 degree sunward from limb)</comment>
      <comment>SR.PROCESSED=FALSE</comment>
      <comment>SR.OBS000.START=BLOCK_START_TIME+00:00:00</comment>
      <comment>SR.OBS001.START=BLOCK_START_TIME+00:05:00</comment>
      <comment>SR.OBS000.ACTIVITY_NAME=GAS_MONITORING_O1</comment>
      <comment>SR.OBS001.ACTIVITY_NAME=GAS_MONITORING_OH</comment>
  </metadata>


		</block>
	</pointingBlocks>
</observation>