<observation>
	<name>OSIRIS 13cW</name>
	<type>Unknown</type>
	<creator>Unknown</creator>
	<description>Unknown</description>
	<instrument>OSIRIS</instrument>
	<formatVersion>1.0</formatVersion>
	<startDate>2014-12-23T19:10:00</startDate>
	<endDate>2014-12-23T22:45:00</endDate>
	<sequences>
		<sequence name="ASRF050A">
			<executionTime>
				<actionTime>START_OBS+00:00:00</actionTime>
			</executionTime>
		</sequence>
		<sequence name="ASRS027A">
			<executionTime>
				<actionTime>START_OBS+00:01:00</actionTime>
			</executionTime>
			<parameterList count="1">
					<parameter name="VSRGT001" position="1">
						<value representation="Raw">10135300</value>
					</parameter>
			</parameterList>
		</sequence>
		<sequence name="ASRS029A">
			<executionTime>
				<actionTime>START_OBS+00:02:00</actionTime>
			</executionTime>
			<parameterList count="1">
					<parameter name="VSRGT001" position="1">
						<value representation="Raw">10135300</value>
					</parameter>
			</parameterList>
		</sequence>
		<sequence name="ASRS028A">
			<executionTime>
				<actionTime>END_OBS-00:02:00</actionTime>
			</executionTime>
			<parameterList count="1">
					<parameter name="VSRGT001" position="1">
						<value representation="Raw">10135300</value>
					</parameter>
			</parameterList>
		</sequence>
		<sequence name="ASRS030A">
			<executionTime>
				<actionTime>END_OBS-00:01:00</actionTime>
			</executionTime>
			<parameterList count="1">
					<parameter name="VSRGT001" position="1">
						<value representation="Raw">10135300</value>
					</parameter>
			</parameterList>
		</sequence>
		<sequence name="ASRF051A">
			<executionTime>
				<actionTime>END_OBS+00:00:00</actionTime>
			</executionTime>
		</sequence>
	</sequences>
	<pointingBlocks>
		<block ref='OBS'>
			<startTime>START_OBS+00:00:00</startTime>
			<endTime>END_OBS+00:00:00</endTime>
			<attitude ref='track'>
				<boresight ref='Nadir_Nav_Boresight'/>
				<offsetRefAxis ref='SC_Xaxis'/>
				<target ref='CG'/>
				<offsetAngles ref='raster'>
					<startTime>START_OBS+00:01:30</startTime>
					<xPoints>2</xPoints>
					<yPoints>1</yPoints>
					<xStart units='deg'>-5</xStart>
					<yStart units='deg'>0</yStart>
					<xDelta units='deg'>12</xDelta>
					<yDelta units='deg'>0</yDelta>
					<pointSlewTime units='min'>5</pointSlewTime>
					<lineSlewTime units='min'>5</lineSlewTime>
					<dwellTime units='min'>2</dwellTime>
					<lineAxis>x</lineAxis>
					<keepLineDir>false</keepLineDir>
				</offsetAngles>
			</attitude>
			<metadata>
				<comment>OWNER=OSIRIS</comment>
				<comment>013c2W regular monitoring</comment>
				<comment>to be repeated 12 times, every 60 minutes</comment>
				<comment>SR.PROCESSED=FALSE</comment>
				<comment>SR.OBS000.START=BLOCK_START_TIME+00:01:30</comment>
				<comment>SR.OBS001.START=BLOCK_START_TIME+00:07:30</comment>
				<comment>SR.OBS000.ACTIVITY_NAME=COMA_MONITORING</comment>
				<comment>SR.OBS001.ACTIVITY_NAME=COMA_MONITORING</comment>
			</metadata>
		</block>
	</pointingBlocks>
</observation>