<observation>
	<name>OSIRIS 025W</name>
	<type>Unknown</type>
	<creator>Unknown</creator>
	<description>025W (same as 025), dust phase function continuous slew from zero phase pointing (towards the coma, not nucleus) to max. possible phase angle.</description>
	<instrument>OSIRIS</instrument>
	<formatVersion>1.0</formatVersion>
	<startDate>2014-12-23T19:10:00</startDate>
	<endDate>2014-12-23T22:45:00</endDate>
	<sequences>
		<sequence name="OBS_START">
			<executionTime>
				<actionTime>START_OBS+00:00:00</actionTime>
			</executionTime>
			<profileList count="2">
					<profile type="PW">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
			</profileList>
		</sequence>
		<sequence name="OBS_END">
			<executionTime>
				<actionTime>END_OBS-00:00:01</actionTime>
			</executionTime>
			<profileList count="2">
					<profile type="PW">
						<timeOffset>00:00:00</timeOffset>
						<value>26.0</value>
					</profile>
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
			</profileList>
		</sequence>
	</sequences>
	<pointingBlocks>
		<block ref='OBS'>
			<startTime>START_OBS+00:00:00</startTime>
			<endTime>END_OBS+00:00:00</endTime>
			<attitude ref='track'>
				<boresight ref='OsirisNAC'/>
				<offsetRefAxis ref='SC2CG'/>
				<target ref='Sun'/>
				<phaseAngle ref='align'>
					<SCAxis ref='SC_Yaxis'/>
					<inertialAxis ref='SC2CG'/>
				</phaseAngle>
				<offsetAngles ref='custom'>
					<startTime>START_OBS+00:05:00</startTime>
					<deltaTimes units='min'>0.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 </deltaTimes>
					<xAngles units='deg'>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </xAngles>
					<xRates units='deg/min'>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </xRates>
					<yAngles units='deg'>180.0 180.0 170.0 170.0 160.0 160.0 130.0 130.0 100.0 100.0 90.0 90.0 80.0 80.0 65.0 65.0 45.0 45.0 30.0 30.0 20.0 20.0 </yAngles>
					<yRates units='deg/min'>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </yRates>
				</offsetAngles>
			</attitude>
			<metadata>
				<comment>OSIRIS 25</comment>
				<comment>SR.OWNER=TRUE</comment>
				<comment>025W (same as 025), dust phase function</comment>
				<comment>continuous slew from zero phase pointing (towards the coma, not nucleus) to max. possible phase angle.</comment>
				<comment>SR.PROCESSED=FALSE</comment>
				<comment>SR.OBS000.START=BLOCK_START_TIME+00:05:00</comment>
				<comment>SR.OBS001.START=BLOCK_START_TIME+00:25:00</comment>
				<comment>SR.OBS002.START=BLOCK_START_TIME+00:45:00</comment>
				<comment>SR.OBS003.START=BLOCK_START_TIME+01:05:00</comment>
				<comment>SR.OBS004.START=BLOCK_START_TIME+01:25:00</comment>
				<comment>SR.OBS005.START=BLOCK_START_TIME+01:45:00</comment>
				<comment>SR.OBS006.START=BLOCK_START_TIME+02:05:00</comment>
				<comment>SR.OBS007.START=BLOCK_START_TIME+02:25:00</comment>
				<comment>SR.OBS008.START=BLOCK_START_TIME+02:45:00</comment>
				<comment>SR.OBS009.START=BLOCK_START_TIME+03:05:00</comment>
				<comment>SR.OBS010.START=BLOCK_START_TIME+03:25:00</comment>
				<comment>SR.OBS000.ACTIVITY_NAME=SR_DUST_PHASE_001</comment>
				<comment>SR.OBS001.ACTIVITY_NAME=SR_DUST_PHASE_001</comment>
				<comment>SR.OBS002.ACTIVITY_NAME=SR_DUST_PHASE_001</comment>
				<comment>SR.OBS003.ACTIVITY_NAME=SR_DUST_PHASE_001</comment>
				<comment>SR.OBS004.ACTIVITY_NAME=SR_DUST_PHASE_001</comment>
				<comment>SR.OBS005.ACTIVITY_NAME=SR_DUST_PHASE_001</comment>
				<comment>SR.OBS006.ACTIVITY_NAME=SR_DUST_PHASE_001</comment>
				<comment>SR.OBS007.ACTIVITY_NAME=SR_DUST_PHASE_001</comment>
				<comment>SR.OBS008.ACTIVITY_NAME=SR_DUST_PHASE_001</comment>
				<comment>SR.OBS009.ACTIVITY_NAME=SR_DUST_PHASE_001</comment>
				<comment>SR.OBS010.ACTIVITY_NAME=SR_DUST_PHASE_001</comment>
			</metadata>
		</block>
	</pointingBlocks>
</observation>