<observation>
	<name>OSIRIS 027bO</name>
	<type>Unknown</type>
	<creator>Unknown</creator>
	<description>grain sizes</description>
	<instrument>OSIRIS</instrument>
	<formatVersion>1.0</formatVersion>
	<startDate>2014-12-23T19:10:00</startDate>
	<endDate>2014-12-23T22:45:00</endDate>
	<sequences>
		<sequence name="OBS_START">
			<executionTime>
				<actionTime>START_OBS+00:00:00</actionTime>
			</executionTime>
			<profileList count="2">
					<profile type="PW">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
			</profileList>
		</sequence>
		<sequence name="OBS_END">
			<executionTime>
				<actionTime>END_OBS-00:00:01</actionTime>
			</executionTime>
			<profileList count="2">
					<profile type="PW">
						<timeOffset>00:00:00</timeOffset>
						<value>26.0</value>
					</profile>
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
			</profileList>
		</sequence>
	</sequences>
	<pointingBlocks>
		<block ref='OBS'>
			<startTime>START_OBS+00:00:00</startTime>
			<endTime>END_OBS+00:00:00</endTime>
			<attitude ref='track'>
				<boresight ref='Nadir_Nav_Boresight'/>
				<offsetRefAxis ref='CG2Sun'/>
				<target ref='CG'/>
				<offsetAngles ref='custom'>
					<startTime>START_OBS+00:05:00</startTime>
					<deltaTimes units='min'>0.0 10.0 20.0 10.0 </deltaTimes>
					<xAngles units='deg'>90.0 90.0 90.0 90.0 </xAngles>
					<xRates units='deg/min'>0.0 0.0 0.0 0.0 </xRates>
					<yAngles units='deg'>45.0 45.0 -45.0 -45.0 </yAngles>
					<yRates units='deg/min'>0.0 0.0 0.0 0.0 </yRates>
				</offsetAngles>
			</attitude>
			<metadata>
				<comment>OWNER=OSIRIS</comment>
				<comment>027b, grain sizes</comment>
				<comment>SR.PROCESSED=FALSE</comment>
				<comment>SR.OBS000.START=BLOCK_START_TIME+00:05:00</comment>
				<comment>SR.OBS001.START=BLOCK_START_TIME+00:35:00</comment>
				<comment>SR.OBS000.ACTIVITY_NAME=GRAIN_SIZES</comment>
				<comment>SR.OBS001.ACTIVITY_NAME=GRAIN_SIZES</comment>
			</metadata>
		</block>
	</pointingBlocks>
</observation>