<observation>
	<name>OSIRIS 27bO</name>
	<type>Unknown</type>
	<creator>Unknown</creator>
	<description>Unknown</description>
	<instrument>OSIRIS</instrument>
	<formatVersion>1.0</formatVersion>
	<startDate>2014-12-23T19:10:00</startDate>
	<endDate>2014-12-23T22:45:00</endDate>
	<sequences>
		<sequence name="ASRF050A">
			<executionTime>
				<actionTime>START_OBS+00:00:00</actionTime>
			</executionTime>
		</sequence>
		<sequence name="ASRS027A">
			<executionTime>
				<actionTime>START_OBS+00:01:00</actionTime>
			</executionTime>
			<parameterList count="1">
					<parameter name="VSRGT001" position="1">
						<value representation="Raw">10135300</value>
					</parameter>
			</parameterList>
		</sequence>
		<sequence name="ASRS029A">
			<executionTime>
				<actionTime>START_OBS+00:02:00</actionTime>
			</executionTime>
			<parameterList count="1">
					<parameter name="VSRGT001" position="1">
						<value representation="Raw">10135300</value>
					</parameter>
			</parameterList>
		</sequence>
		<sequence name="ASRS028A">
			<executionTime>
				<actionTime>END_OBS-00:02:00</actionTime>
			</executionTime>
			<parameterList count="1">
					<parameter name="VSRGT001" position="1">
						<value representation="Raw">10135300</value>
					</parameter>
			</parameterList>
		</sequence>
		<sequence name="ASRS030A">
			<executionTime>
				<actionTime>END_OBS-00:01:00</actionTime>
			</executionTime>
			<parameterList count="1">
					<parameter name="VSRGT001" position="1">
						<value representation="Raw">10135300</value>
					</parameter>
			</parameterList>
		</sequence>
		<sequence name="ASRF051A">
			<executionTime>
				<actionTime>END_OBS+00:00:00</actionTime>
			</executionTime>
		</sequence>
	</sequences>
	<pointingBlocks>
		<block ref='OBS'>
			<startTime>START_OBS+00:00:00</startTime>
			<endTime>END_OBS+00:00:00</endTime>
			<attitude ref='track'>
				<boresight ref='Nadir_Nav_Boresight'/>
				<offsetRefAxis ref='CG2Sun'/>
				<target ref='CG'/>
				<offsetAngles ref='custom'>
					<startTime>START_OBS+00:05:00</startTime>
					<deltaTimes units='min'>0.0 10.0 20.0 10.0 </deltaTimes>
					<xAngles units='deg'>90.0 90.0 90.0 90.0 </xAngles>
					<xRates units='deg/min'>0.0 0.0 0.0 0.0 </xRates>
					<yAngles units='deg'>45.0 45.0 -45.0 -45.0 </yAngles>
					<yRates units='deg/min'>0.0 0.0 0.0 0.0 </yRates>
				</offsetAngles>
			</attitude>
			<metadata>
				<comment>OWNER=OSIRIS</comment>
				<comment>027b, grain sizes</comment>
				<comment>SR.PROCESSED=FALSE</comment>
				<comment>SR.OBS000.START=BLOCK_START_TIME+00:05:00</comment>
				<comment>SR.OBS001.START=BLOCK_START_TIME+00:35:00</comment>
				<comment>SR.OBS000.ACTIVITY_NAME=GRAIN_SIZES</comment>
				<comment>SR.OBS001.ACTIVITY_NAME=GRAIN_SIZES</comment>
			</metadata>
		</block>
	</pointingBlocks>
</observation>