<observation>
	<name>AL_DEFAULT</name>
	<type>Unknown</type>
	<creator>Unknown</creator>
	<description>Unknown</description>
	<instrument>ALICE</instrument>
	<formatVersion>1.0</formatVersion>
	<startDate>2015-02-05T15:23:54</startDate>
	<endDate>2015-02-05T16:23:54</endDate>
	<sequences>
		<sequence name="AALS102A">
			<executionTime>
				<actionTime>START_OBS+00:00:00</actionTime>
			</executionTime>
			<parameterList count="2">
					<parameter name="VAL01340" position="1">
						<value representation="Engineering">"EEPROM 0"</value>
					</parameter>
					<parameter name="VAL01341" position="2">
						<value representation="Raw" radix="Hexadecimal">0</value>
					</parameter>
			</parameterList>
			<profileList count="2">
					<profile type="PW">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
			</profileList>
		</sequence>
		<sequence name="AALS201A">
			<executionTime>
				<actionTime>START_OBS+00:02:10</actionTime>
			</executionTime>
			<profileList count="2">
					<profile type="PW">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
			</profileList>
		</sequence>
		<sequence name="AALS201B">
			<executionTime>
				<actionTime>END_OBS-00:01:10</actionTime>
			</executionTime>
			<profileList count="2">
					<profile type="PW">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
			</profileList>
		</sequence>
		<sequence name="AALS103A">
			<executionTime>
				<actionTime>END_OBS-00:00:31</actionTime>
			</executionTime>
			<profileList count="2">
					<profile type="PW">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
			</profileList>
		</sequence>
	</sequences>
	<pointingBlocks>
	</pointingBlocks>
</observation>