<observation>
	<name>MR_DEFAULT</name>
	<type>Unknown</type>
	<creator>Unknown</creator>
	<description>Unknown</description>
	<instrument>MIRO</instrument>
	<formatVersion>1.0</formatVersion>
	<startDate>2015-02-05T15:23:55</startDate>
	<endDate>2015-02-05T16:23:55</endDate>
	<sequences>
		<sequence name="AMRF011A">
			<executionTime>
				<actionTime>START_OBS+00:00:00</actionTime>
			</executionTime>
			<profileList count="2">
					<profile type="PW">
						<timeOffset>00:00:00</timeOffset>
						<value>81.3</value>
					</profile>
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>2414.0</value>
					</profile>
			</profileList>
		</sequence>
	</sequences>
	<pointingBlocks>
	</pointingBlocks>
</observation>