<observation>
	<name>OSIRIS 90</name>
	<type>Unknown</type>
	<creator>Unknown</creator>
	<description>Unknown</description>
	<instrument>OSIRIS</instrument>
	<formatVersion>1.0</formatVersion>
	<startDate>2014-12-23T19:10:00</startDate>
	<endDate>2014-12-23T22:45:00</endDate>
	<sequences>
		<sequence name="ASRF050A">
			<executionTime>
				<actionTime>START_OBS+00:00:00</actionTime>
			</executionTime>
		</sequence>
		<sequence name="ASRS027A">
			<executionTime>
				<actionTime>START_OBS+00:01:00</actionTime>
			</executionTime>
			<parameterList count="1">
					<parameter name="VSRGT001" position="1">
						<value representation="Raw">10135300</value>
					</parameter>
			</parameterList>
		</sequence>
		<sequence name="ASRS029A">
			<executionTime>
				<actionTime>START_OBS+00:02:00</actionTime>
			</executionTime>
			<parameterList count="1">
					<parameter name="VSRGT001" position="1">
						<value representation="Raw">10135300</value>
					</parameter>
			</parameterList>
		</sequence>
		<sequence name="ASRS028A">
			<executionTime>
				<actionTime>END_OBS-00:02:00</actionTime>
			</executionTime>
			<parameterList count="1">
					<parameter name="VSRGT001" position="1">
						<value representation="Raw">10135300</value>
					</parameter>
			</parameterList>
		</sequence>
		<sequence name="ASRS030A">
			<executionTime>
				<actionTime>END_OBS-00:01:00</actionTime>
			</executionTime>
			<parameterList count="1">
					<parameter name="VSRGT001" position="1">
						<value representation="Raw">10135300</value>
					</parameter>
			</parameterList>
		</sequence>
		<sequence name="ASRF051A">
			<executionTime>
				<actionTime>END_OBS+00:00:00</actionTime>
			</executionTime>
		</sequence>
	</sequences>
	<pointingBlocks>
		<block ref='OBS'>
			<startTime>START_OBS+00:00:00</startTime>
			<endTime>END_OBS+00:00:00</endTime>
			<attitude ref='track'>
				<boresight ref='Nadir_Nav_Boresight'/>
				<offsetRefAxis ref='CG2Sun'/>
				<target ref='CG'/>
				<offsetAngles ref='fixed'>
					<xAngle units='deg'>5.5</xAngle>
					<yAngle units='deg'>0.0</yAngle>
				</offsetAngles>
			</attitude>
			<metadata>
				<comment>SR.OWNER=TRUE</comment>
				<comment>009, dust jets</comment>
				<comment>xAngle offset depends on distance, slightly off-limb</comment>
				<comment>possible 010 ride along</comment>
				<comment>SR.PROCESSED=FALSE</comment>
				<comment>SR.OBS000.START=BLOCK_START_TIME</comment>
				<comment>SR.OBS001.START=BLOCK_START_TIME+00:00:10</comment>
				<comment>SR.OBS002.START=BLOCK_START_TIME+00:00:20</comment>
				<comment>SR.OBS003.START=BLOCK_START_TIME+00:00:30</comment>
				<comment>SR.OBS004.START=BLOCK_START_TIME+00:00:40</comment>
				<comment>SR.OBS005.START=BLOCK_START_TIME+00:00:50</comment>
				<comment>SR.OBS006.START=BLOCK_START_TIME+00:01:00</comment>
				<comment>SR.OBS007.START=BLOCK_START_TIME+00:01:10</comment>
				<comment>SR.OBS008.START=BLOCK_START_TIME+00:01:20</comment>
				<comment>SR.OBS009.START=BLOCK_START_TIME+00:01:30</comment>
				<comment>SR.OBS010.START=BLOCK_START_TIME+00:01:40</comment>
				<comment>SR.OBS011.START=BLOCK_START_TIME+00:01:50</comment>
				<comment>SR.OBS012.START=BLOCK_START_TIME+00:02:00</comment>
				<comment>SR.OBS000.ACTIVITY_NAME=DUST_JET</comment>
				<comment>SR.OBS001.ACTIVITY_NAME=DUST_JET</comment>
				<comment>SR.OBS002.ACTIVITY_NAME=DUST_JET</comment>
				<comment>SR.OBS003.ACTIVITY_NAME=DUST_JET</comment>
				<comment>SR.OBS004.ACTIVITY_NAME=DUST_JET</comment>
				<comment>SR.OBS005.ACTIVITY_NAME=DUST_JET</comment>
				<comment>SR.OBS006.ACTIVITY_NAME=DUST_JET</comment>
				<comment>SR.OBS007.ACTIVITY_NAME=DUST_JET</comment>
				<comment>SR.OBS008.ACTIVITY_NAME=DUST_JET</comment>
				<comment>SR.OBS009.ACTIVITY_NAME=DUST_JET</comment>
				<comment>SR.OBS010.ACTIVITY_NAME=DUST_JET</comment>
				<comment>SR.OBS011.ACTIVITY_NAME=DUST_JET</comment>
				<comment>SR.OBS012.ACTIVITY_NAME=DUST_JET</comment>
			</metadata>
		</block>
	</pointingBlocks>
</observation>