<observation>
	<name>RS_DEFAULT</name>
	<type>Unknown</type>
	<creator>Unknown</creator>
	<description>Unknown</description>
	<instrument>RSI</instrument>
	<formatVersion>1.0</formatVersion>
	<startDate>2015-02-05T15:23:55</startDate>
	<endDate>2015-02-05T16:23:55</endDate>
	<sequences>
		<sequence name="USOS">
			<executionTime>
				<actionTime>START_OBS+00:00:00</actionTime>
			</executionTime>
		</sequence>
		<sequence name="BSRS">
			<executionTime>
				<actionTime>START_OBS+00:00:00</actionTime>
			</executionTime>
		</sequence>
		<sequence name="BSRE">
			<executionTime>
				<actionTime>END_OBS+00:00:00</actionTime>
			</executionTime>
		</sequence>
		<sequence name="USOE">
			<executionTime>
				<actionTime>END_OBS+00:00:00</actionTime>
			</executionTime>
		</sequence>
	</sequences>
	<pointingBlocks>
	</pointingBlocks>
</observation>