<observation>
	<name>AL_LIMB_SCAN</name>
	<type>Unknown</type>
	<creator>Unknown</creator>
	<description>Unknown</description>
	<instrument>ALICE</instrument>
	<formatVersion>1.0</formatVersion>
	<startDate>2015-02-05T15:23:54</startDate>
	<endDate>2015-02-05T16:23:54</endDate>
	<sequences>
		<sequence name="AALS302C">
			<executionTime>
				<actionTime>START_OBS+00:00:00</actionTime>
			</executionTime>
		</sequence>
		<sequence name="AALS502A">
			<executionTime>
				<actionTime>START_OBS+00:05:00</actionTime>
			</executionTime>
			<parameterList count="3">
					<parameter name="VALG0027" position="1">
						<value representation="Raw" radix="Decimal">300</value>
					</parameter>
					<parameter name="VALD2802" position="2">
						<value representation="Raw" radix="Decimal">18</value>
					</parameter>
					<parameter name="VALG0029" position="3">
						<value representation="Raw" radix="Decimal">0</value>
					</parameter>
			</parameterList>
			<profileList count="1">
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>1714.0</value>
					</profile>
			</profileList>
		</sequence>
		<sequence name="AALS591A">
			<executionTime>
				<actionTime>END_OBS-00:03:00</actionTime>
			</executionTime>
			<profileList count="1">
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
			</profileList>
		</sequence>
		<sequence name="AALS402A">
			<executionTime>
				<actionTime>END_OBS-00:00:15</actionTime>
			</executionTime>
		</sequence>
		<sequence name="AALS303A">
			<executionTime>
				<actionTime>END_OBS-00:00:05</actionTime>
			</executionTime>
		</sequence>
		<sequence name="AALS591A">
			<executionTime>
				<actionTime>START_OBS+01:35:00</actionTime>
			</executionTime>
		</sequence>
		<sequence name="AALS502A">
			<executionTime>
				<actionTime>START_OBS+01:38:00</actionTime>
			</executionTime>
			<parameterList count="3">
					<parameter name="VALG0027" position="1">
						<value representation="Raw" radix="Decimal">300</value>
					</parameter>
					<parameter name="VALD2802" position="2">
						<value representation="Raw" radix="Decimal">18</value>
					</parameter>
					<parameter name="VALG0029" position="3">
						<value representation="Raw" radix="Decimal">0</value>
					</parameter>
			</parameterList>
			<profileList count="1">
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>1714.0</value>
					</profile>
			</profileList>
		</sequence>
		<sequence name="AALS591A">
			<executionTime>
				<actionTime>START_OBS+03:08:00</actionTime>
			</executionTime>
		</sequence>
		<sequence name="AALS502A">
			<executionTime>
				<actionTime>START_OBS+03:11:00</actionTime>
			</executionTime>
			<parameterList count="3">
					<parameter name="VALG0027" position="1">
						<value representation="Raw" radix="Decimal">300</value>
					</parameter>
					<parameter name="VALD2802" position="2">
						<value representation="Raw" radix="Decimal">2</value>
					</parameter>
					<parameter name="VALG0029" position="3">
						<value representation="Raw" radix="Decimal">0</value>
					</parameter>
			</parameterList>
		</sequence>
	</sequences>
	<pointingBlocks>
<block ref="OBS">
			<startTime>START_OBS+00:00:00</startTime>
			<endTime>END_OBS+00:00:00</endTime>
      <attitude ref="track_pwropt">
         <boresight ref="AliceNC"/>
         <target ref="CG"/>
         <offsetRefAxis ref="CG2Sun"/>
         <offsetAngles ref="scan">
            <startTime>START_OBS+00:02:00</startTime>
            <numberOfLines>1</numberOfLines>
            <numberOfScansPerLine>2</numberOfScansPerLine>
            <xStart units="deg">1.0</xStart>
            <yStart units="deg">2.0</yStart>
            <scanDelta units="deg">-4.0</scanDelta>
            <lineDelta units="deg">0.0</lineDelta>
            <scanSpeed units="deg/min">0.07</scanSpeed>
            <lineSlewTime units="min">1</lineSlewTime>
            <borderSlewTime units="min">1</borderSlewTime>
            <lineAxis>y</lineAxis>
            <keepLineDir>false</keepLineDir>
            <keepScanDir>false</keepScanDir>
         </offsetAngles>
      </attitude>
      <metadata>
      <comment>ALICE LIMB_SCAN</comment>
      <comment>DG2 LIMB_SCAN for HAC LTP4. With slit aligned along CG2Sun line scan from the morning limb to the evening limb in an hour then back in an hour. Offset towards sun</comment>
      </metadata>
   </block>

	</pointingBlocks>
</observation>