<observation>
	<name>ALICE STARCAL_VEGA</name>
	<type>Unknown</type>
	<creator>Unknown</creator>
	<description>Unknown</description>
	<instrument>ALICE</instrument>
	<formatVersion>1.0</formatVersion>
	<startDate>2014-12-23T19:10:00</startDate>
	<endDate>2014-12-23T22:45:00</endDate>
	<sequences>
		<sequence name="AALS102A">
			<executionTime>
				<actionTime>START_OBS+00:00:00</actionTime>
			</executionTime>
		</sequence>
		<sequence name="﻿AALS201A">
			<executionTime>
				<actionTime>START_OBS+00:02:10</actionTime>
			</executionTime>
		</sequence>
		<sequence name="﻿AALS201A">
			<executionTime>
				<actionTime>END_OBS-00:01:10</actionTime>
			</executionTime>
		</sequence>
		<sequence name="AALS103A">
			<executionTime>
				<actionTime>END_OBS-00:00:31</actionTime>
			</executionTime>
		</sequence>
	</sequences>
	<pointingBlocks>
		<block ref='OBS'>
			<startTime>START_OBS+00:00:00</startTime>
			<endTime>END_OBS+00:00:00</endTime>
			<attitude ref='inertial_pwropt'>
				<boresight ref='AliceNC'/>
				<target ref='Vega'/>
				<offsetAngles ref='custom'>
					<startTime>START_OBS+00:02:00</startTime>
					<deltaTimes units='min'>0.0 31.0 2.0 31.0 2.0 31.0 </deltaTimes>
					<xAngles units='deg'>-1.98796 -1.98796 0.0 0.0 2.01203 2.01203 </xAngles>
					<xRates units='deg/sec'>0.0 0.0 0.0 0.0 0.0 0.0 </xRates>
					<yAngles units='deg'>0.003 0.003 0.0 0.0 0.031 0.031 </yAngles>
					<yRates units='deg/sec'>0.0 0.0 0.0 0.0 0.0 0.0 </yRates>
				</offsetAngles>
			</attitude>
			<metadata>
				<comment>Alice stellar calibration, Vega</comment>
			</metadata>
		</block>
	</pointingBlocks>
</observation>