<observation>
	<name>OSIRIS 33N</name>
	<type>Unknown</type>
	<creator>Unknown</creator>
	<description>Unknown</description>
	<instrument>OSIRIS</instrument>
	<formatVersion>1.0</formatVersion>
	<startDate>2014-12-23T19:10:00</startDate>
	<endDate>2014-12-23T22:45:00</endDate>
	<sequences>
		<sequence name="ASRF050A">
			<executionTime>
				<actionTime>START_OBS+00:00:00</actionTime>
			</executionTime>
		</sequence>
		<sequence name="ASRS027A">
			<executionTime>
				<actionTime>START_OBS+00:01:00</actionTime>
			</executionTime>
			<parameterList count="1">
					<parameter name="VSRGT001" position="1">
						<value representation="Raw">10135300</value>
					</parameter>
			</parameterList>
		</sequence>
		<sequence name="ASRS029A">
			<executionTime>
				<actionTime>START_OBS+00:02:00</actionTime>
			</executionTime>
			<parameterList count="1">
					<parameter name="VSRGT001" position="1">
						<value representation="Raw">10135300</value>
					</parameter>
			</parameterList>
		</sequence>
		<sequence name="ASRS028A">
			<executionTime>
				<actionTime>END_OBS-00:02:00</actionTime>
			</executionTime>
			<parameterList count="1">
					<parameter name="VSRGT001" position="1">
						<value representation="Raw">10135300</value>
					</parameter>
			</parameterList>
		</sequence>
		<sequence name="ASRS030A">
			<executionTime>
				<actionTime>END_OBS-00:01:00</actionTime>
			</executionTime>
			<parameterList count="1">
					<parameter name="VSRGT001" position="1">
						<value representation="Raw">10135300</value>
					</parameter>
			</parameterList>
		</sequence>
		<sequence name="ASRF051A">
			<executionTime>
				<actionTime>END_OBS+00:00:00</actionTime>
			</executionTime>
		</sequence>
	</sequences>
	<pointingBlocks>
		<block ref='OBS'>
			<startTime>START_OBS+00:00:00</startTime>
			<endTime>END_OBS+00:00:00</endTime>
			<attitude ref='track'>
				<boresight ref='OsirisNAC'/>
				<offsetRefAxis ref='CG2Sun'/>
				<offsetAngles ref='custom'>
					<startTime>START_OBS+00:01:30</startTime>
					<deltaTimes units='min'>0.0 20.0 8.0 20.0 4.0 14.0 8.0 20.0 </deltaTimes>
					<xAngles units='deg'>0.0 0.0 1.425 1.425 2.125 2.125 0.0 0.0 </xAngles>
					<xRates units='deg/min'>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </xRates>
					<yAngles units='deg'>1.425 1.425 0.0 0.0 0.0 0.0 -1.425 -1.425 </yAngles>
					<yRates units='deg/min'>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </yRates>
				</offsetAngles>
			</attitude>
			<metadata>
				<comment>Grain tracking (15aN) and dust colours (33) with NAC from 80km, phase angle 51deg, local time 15.3h, do only 3 stations on the limb (none on nightside).</comment>
			</metadata>
		</block>
	</pointingBlocks>
</observation>