<observation>
	<name>OSIRIS 25N</name>
	<type>Unknown</type>
	<creator>Unknown</creator>
	<description></description>
	<instrument>OSIRIS</instrument>
	<formatVersion>1.0</formatVersion>
	<startDate>2014-12-23T19:10:00</startDate>
	<endDate>2014-12-23T22:45:00</endDate>
	<sequences>
		<sequence name="OBS_START">
			<executionTime>
				<actionTime>START_OBS+00:00:00</actionTime>
			</executionTime>
			<profileList count="2">
					<profile type="PW">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
			</profileList>
		</sequence>
		<sequence name="OBS_END">
			<executionTime>
				<actionTime>END_OBS-00:00:01</actionTime>
			</executionTime>
			<profileList count="2">
					<profile type="PW">
						<timeOffset>00:00:00</timeOffset>
						<value>26.0</value>
					</profile>
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
			</profileList>
		</sequence>
	</sequences>
	<pointingBlocks>
		<block ref='OBS'>
			<startTime>START_OBS+00:00:00</startTime>
			<endTime>END_OBS+00:00:00</endTime>
		    <attitude ref="track">
			      <boresight frame="SC">
				        <x>-0.0014311715011</x> 
                        <!-- CONCAT obsdefid -->
				<y>-0.00011693706</y>
				        <z>0.99999897</z>
			      </boresight>
			      <target ref="CG"/>
		    </attitude>
			<metadata>
				<comment>OWNER=OSIRIS</comment>
				<comment>OSIRIS 25N</comment>

			</metadata>
		</block>
	</pointingBlocks>
</observation>