<observation>
	<name>OSIRIS 14cO</name>
	<type>Unknown</type>
	<creator>Unknown</creator>
	<description>Unknown</description>
	<instrument>OSIRIS</instrument>
	<formatVersion>1.0</formatVersion>
	<startDate>2014-12-23T19:10:00</startDate>
	<endDate>2014-12-23T22:45:00</endDate>
	<sequences>
		<sequence name="ASRF050A">
			<executionTime>
				<actionTime>START_OBS+00:00:00</actionTime>
			</executionTime>
		</sequence>
		<sequence name="ASRS027A">
			<executionTime>
				<actionTime>START_OBS+00:01:00</actionTime>
			</executionTime>
			<parameterList count="1">
					<parameter name="VSRGT001" position="1">
						<value representation="Raw">10135300</value>
					</parameter>
			</parameterList>
		</sequence>
		<sequence name="ASRS029A">
			<executionTime>
				<actionTime>START_OBS+00:02:00</actionTime>
			</executionTime>
			<parameterList count="1">
					<parameter name="VSRGT001" position="1">
						<value representation="Raw">10135300</value>
					</parameter>
			</parameterList>
		</sequence>
		<sequence name="ASRS028A">
			<executionTime>
				<actionTime>END_OBS-00:02:00</actionTime>
			</executionTime>
			<parameterList count="1">
					<parameter name="VSRGT001" position="1">
						<value representation="Raw">10135300</value>
					</parameter>
			</parameterList>
		</sequence>
		<sequence name="ASRS030A">
			<executionTime>
				<actionTime>END_OBS-00:01:00</actionTime>
			</executionTime>
			<parameterList count="1">
					<parameter name="VSRGT001" position="1">
						<value representation="Raw">10135300</value>
					</parameter>
			</parameterList>
		</sequence>
		<sequence name="ASRF051A">
			<executionTime>
				<actionTime>END_OBS+00:00:00</actionTime>
			</executionTime>
		</sequence>
	</sequences>
	<pointingBlocks>
		<block ref='OBS'>
			<startTime>START_OBS+00:00:00</startTime>
			<endTime>END_OBS+00:00:00</endTime>
			<attitude ref='track'>
				<boresight ref='Nadir_Nav_Boresight'/>
				<offsetRefAxis ref='SC_Xaxis'/>
				<target ref='CG'/>
				<offsetAngles ref='custom'>
					<startTime>START_OBS+00:05:00</startTime>
					<deltaTimes units='min'>5.0 0.5 5.0 0.5 5.0 0.5 5.0 0.5 5.0 0.5 5.0 0.5 5.0 0.5 </deltaTimes>
					<xAngles units='deg'>1.8 1.8 0.0 0.0 3.6 3.6 3.6 3.6 3.6 3.6 1.8 1.8 0.0 0.0 </xAngles>
					<xRates units='deg/min'>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </xRates>
					<yAngles units='deg'>3.6 3.6 3.6 3.6 1.8 1.8 0.0 0.0 -1.8 -1.8 -3.6 -3.6 -3.6 -3.6 </yAngles>
					<yRates units='deg/min'>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </yRates>
				</offsetAngles>
			</attitude>
			<metadata>
				<comment>SR.OWNER=TRUE</comment>
				<comment>014c, high resolution limb scan</comment>
				<comment>7 stations at lit limb from approx 30 km distance</comment>
				<comment>SR.PROCESSED=FALSE</comment>
				<comment>SR.OBS000.START=BLOCK_START_TIME+00:10:00</comment>
				<comment>SR.OBS000.ACTIVITY_NAME=SR_LIMB_SCAN_014c</comment>
				<comment>SR.OBS001.START=BLOCK_START_TIME+00:15:30</comment>
				<comment>SR.OBS001.ACTIVITY_NAME=SR_LIMB_SCAN_014c</comment>
				<comment>SR.OBS002.START=BLOCK_START_TIME+00:21:00</comment>
				<comment>SR.OBS002.ACTIVITY_NAME=SR_LIMB_SCAN_014c</comment>
				<comment>SR.OBS003.START=BLOCK_START_TIME+00:26:30</comment>
				<comment>SR.OBS003.ACTIVITY_NAME=SR_LIMB_SCAN_014c</comment>
				<comment>SR.OBS004.START=BLOCK_START_TIME+00:32:00</comment>
				<comment>SR.OBS004.ACTIVITY_NAME=SR_LIMB_SCAN_014c</comment>
				<comment>SR.OBS005.START=BLOCK_START_TIME+00:37:30</comment>
				<comment>SR.OBS005.ACTIVITY_NAME=SR_LIMB_SCAN_014c</comment>
				<comment>SR.OBS006.START=BLOCK_START_TIME+00:43:00</comment>
				<comment>SR.OBS006.ACTIVITY_NAME=SR_LIMB_SCAN_014c</comment>
			</metadata>
		</block>
	</pointingBlocks>
</observation>