<observation>
	<name>MD_TARGET_EXPOSE_SCAN</name>
	<type>Unknown</type>
	<creator>Unknown</creator>
	<description>Unknown</description>
	<instrument>MIDAS</instrument>
	<formatVersion>1.0</formatVersion>
	<startDate>2015-02-05T15:23:55</startDate>
	<endDate>2015-02-05T16:23:55</endDate>
	<sequences>
		<sequence name="AMDF040A">
			<executionTime>
				<actionTime>START_OBS+00:00:00</actionTime>
			</executionTime>
			<parameterList count="4">
					<parameter name="VDM30029" position="1">
						<value representation="Engineering">"nom. branch"</value>
					</parameter>
					<parameter name="VSKD1000" position="2">
						<value representation="Engineering">NOMINAL</value>
					</parameter>
					<parameter name="VSK01300" position="3">
						<value representation="Engineering">NO</value>
					</parameter>
					<parameter name="VSK01370" position="4">
						<value representation="Engineering">NO</value>
					</parameter>
			</parameterList>
			<profileList count="2">
					<profile type="PW">
						<timeOffset>00:00:00</timeOffset>
						<value>18.3</value>
					</profile>
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>350.0</value>
					</profile>
			</profileList>
		</sequence>
		<sequence name="AMDF041A">
			<executionTime>
				<actionTime>END_OBS-00:10:00</actionTime>
			</executionTime>
			<profileList count="2">
					<profile type="PW">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
			</profileList>
		</sequence>
	</sequences>
	<pointingBlocks>
	</pointingBlocks>
</observation>