<observation>
	<name>ALICE LIMB_STARE</name>
	<type>Unknown</type>
	<creator>Unknown</creator>
	<description>Unknown</description>
	<instrument>ALICE</instrument>
	<formatVersion>1.0</formatVersion>
	<startDate>2014-12-23T19:10:00</startDate>
	<endDate>2014-12-23T22:45:00</endDate>
	<sequences>
		<sequence name="AALS102A">
			<executionTime>
				<actionTime>START_OBS+00:00:00</actionTime>
			</executionTime>
		</sequence>
		<sequence name="﻿AALS201A">
			<executionTime>
				<actionTime>START_OBS+00:02:10</actionTime>
			</executionTime>
		</sequence>
		<sequence name="﻿AALS201A">
			<executionTime>
				<actionTime>END_OBS-00:01:10</actionTime>
			</executionTime>
		</sequence>
		<sequence name="AALS103A">
			<executionTime>
				<actionTime>END_OBS-00:00:31</actionTime>
			</executionTime>
		</sequence>
	</sequences>
	<pointingBlocks>
		<block ref='OBS'>
			<startTime>START_OBS+00:00:00</startTime>
			<endTime>END_OBS+00:00:00</endTime>
			<attitude ref='track_pwropt'>
				<offsetRefAxis ref='CG2Sun'/>
				<offsetAngles ref='fixed'>
					<xAngle units='deg'>7.0</xAngle>
					<yAngle units='deg'>0.0</yAngle>
				</offsetAngles>
			</attitude>
			<metadata>
				<comment>Alice LIMB_STARE, point with offset towards Sun (+X) so Narrow Center is roughly centered on sunward limb.</comment>
			</metadata>
		</block>
	</pointingBlocks>
</observation>