<observation>
	<name>AL_GREAT_CIRCLE</name>
	<type>Unknown</type>
	<creator>Unknown</creator>
	<description>Unknown</description>
	<instrument>ALICE</instrument>
	<formatVersion>1.0</formatVersion>
	<startDate>2015-02-05T15:23:54</startDate>
	<endDate>2015-02-05T16:23:54</endDate>
	<sequences>
		<sequence name="AALS302C">
			<executionTime>
				<actionTime>START_OBS+00:00:00</actionTime>
			</executionTime>
		</sequence>
		<sequence name="AALS502A">
			<executionTime>
				<actionTime>START_OBS+00:05:00</actionTime>
			</executionTime>
			<parameterList count="3">
					<parameter name="VALG0027" position="1">
						<value representation="Raw" radix="Decimal">600</value>
					</parameter>
					<parameter name="VALD2802" position="2">
						<value representation="Raw" radix="Decimal">18</value>
					</parameter>
					<parameter name="VALG0029" position="3">
						<value representation="Raw" radix="Decimal">0</value>
					</parameter>
			</parameterList>
			<profileList count="1">
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>906.0</value>
					</profile>
			</profileList>
		</sequence>
		<sequence name="AALS591A">
			<executionTime>
				<actionTime>END_OBS-00:03:00</actionTime>
			</executionTime>
			<profileList count="1">
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
			</profileList>
		</sequence>
		<sequence name="AALS402A">
			<executionTime>
				<actionTime>END_OBS-00:00:15</actionTime>
			</executionTime>
		</sequence>
		<sequence name="AALS303A">
			<executionTime>
				<actionTime>END_OBS-00:00:05</actionTime>
			</executionTime>
		</sequence>
		<sequence name="AALS591A">
			<executionTime>
				<actionTime>START_OBS+03:05:00</actionTime>
			</executionTime>
		</sequence>
		<sequence name="AALS502A">
			<executionTime>
				<actionTime>START_OBS+03:08:00</actionTime>
			</executionTime>
			<parameterList count="3">
					<parameter name="VALG0027" position="1">
						<value representation="Raw" radix="Decimal">600</value>
					</parameter>
					<parameter name="VALD2802" position="2">
						<value representation="Raw" radix="Decimal">18</value>
					</parameter>
					<parameter name="VALG0029" position="3">
						<value representation="Raw" radix="Decimal">0</value>
					</parameter>
			</parameterList>
		</sequence>
	</sequences>
	<pointingBlocks>
			<block ref='OBS'>
			<startTime>START_OBS+00:00:00</startTime>
			<endTime>END_OBS+00:00:00</endTime>
			<attitude ref='inertial_pwropt'>
				<boresight ref='AliceNC'/>
				<target frame='EME2000'>
					<x>-0.13558687</x>
					<y>0.39612193</y>
					<z>-0.90813194</z>
				</target>
				<offsetRefAxis ref='SC_Yaxis'/>
				<offsetAngles ref='custom'>
					<startTime>START_OBS+00:02:00</startTime>
					<deltaTimes units='min'>1.0 25.0 16.0 25.0 16.0 25.0 16.0 25.0 16.0 25.0 16.0 25.0 </deltaTimes>
					<xAngles units='deg'>30.0 30.0 90.0 90.0 150.0 150.0 210.0 210.0 270.0 270.0 330.0 330.0 </xAngles>
					<xRates units='deg/min'>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </xRates>
					<yAngles units='deg'>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </yAngles>
					<yRates units='deg/min'>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </yRates>
				</offsetAngles>
			</attitude>
			<metadata>
				<comment>ALICE GREAT_CIRCLE</comment>
			</metadata>
		</block>
	</pointingBlocks>
</observation>