<observation>
	<name>OSIRIS 0090_010W</name>
	<type>Unknown</type>
	<creator>Unknown</creator>
	<description>Unknown</description>
	<instrument>OSIRIS</instrument>
	<formatVersion>1.0</formatVersion>
	<startDate>2014-12-23T19:10:00</startDate>
	<endDate>2014-12-23T22:45:00</endDate>
	<sequences>
		<sequence name="OBS_START">
			<executionTime>
				<actionTime>START_OBS+00:00:00</actionTime>
			</executionTime>
			<profileList count="2">
					<profile type="PW">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
			</profileList>
		</sequence>
		<sequence name="OBS_END">
			<executionTime>
				<actionTime>END_OBS-00:00:01</actionTime>
			</executionTime>
			<profileList count="2">
					<profile type="PW">
						<timeOffset>00:00:00</timeOffset>
						<value>26.0</value>
					</profile>
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
			</profileList>
		</sequence>
	</sequences>
	<pointingBlocks>
		<block ref='OBS'>
			<startTime>START_OBS+00:00:00</startTime>
			<endTime>END_OBS+00:00:00</endTime>
  <attitude ref='track_pwropt'>
    <boresight ref='OsirisNAC'/>
    <offsetRefAxis ref='CG2Sun'/>
    <target ref='CG'/>
    <offsetAngles ref='fixed'>
      <xAngle units='deg'>5.51</xAngle>
      <yAngle units='deg'>0.0</yAngle>
    </offsetAngles>
  </attitude>
  <metadata>
  <comment>OSIRIS 009O_010W</comment>
    <comment>OSIRIS 009O, dust jets </comment>
    <comment>010W, jets movie</comment>
    <comment>xAngle offset depends on distance, slightly off-limb</comment>
    <comment>SR.SNIPPET_VERSION=001</comment>
    <comment>SR.OWNER=TRUE</comment>
    <comment>SR.PROCESSED=FALSE</comment>
    <comment>SR.DURATION=130.0min,SR.DATA_VOLUME=98.24MB,SR.CADENCE=0min,SR.REPETITIONS=1</comment>
    <comment>SR.OBS000.START=BLOCK_START_TIME</comment>
    <comment>SR.OBS001.START=BLOCK_START_TIME+00:10:00</comment>
    <comment>SR.OBS002.START=BLOCK_START_TIME+00:20:00</comment>
    <comment>SR.OBS003.START=BLOCK_START_TIME+00:30:00</comment>
    <comment>SR.OBS004.START=BLOCK_START_TIME+00:40:00</comment>
    <comment>SR.OBS005.START=BLOCK_START_TIME+00:50:00</comment>
    <comment>SR.OBS006.START=BLOCK_START_TIME+01:00:00</comment>
    <comment>SR.OBS007.START=BLOCK_START_TIME+01:10:00</comment>
    <comment>SR.OBS008.START=BLOCK_START_TIME+01:20:00</comment>
    <comment>SR.OBS009.START=BLOCK_START_TIME+01:30:00</comment>
    <comment>SR.OBS010.START=BLOCK_START_TIME+01:40:00</comment>
    <comment>SR.OBS011.START=BLOCK_START_TIME+01:50:00</comment>
    <comment>SR.OBS100.START=BLOCK_START_TIME+02:00:00</comment>
    <comment>SR.OBS000.ACTIVITY_NAME=SR_O_DUST_JET_009O</comment>
    <comment>SR.OBS001.ACTIVITY_NAME=SR_O_DUST_JET_009O</comment>
    <comment>SR.OBS002.ACTIVITY_NAME=SR_O_DUST_JET_009O</comment>
    <comment>SR.OBS003.ACTIVITY_NAME=SR_O_DUST_JET_009O</comment>
    <comment>SR.OBS004.ACTIVITY_NAME=SR_O_DUST_JET_009O</comment>
    <comment>SR.OBS005.ACTIVITY_NAME=SR_O_DUST_JET_009O</comment>
    <comment>SR.OBS006.ACTIVITY_NAME=SR_O_DUST_JET_009O</comment>
    <comment>SR.OBS007.ACTIVITY_NAME=SR_O_DUST_JET_009O</comment>
    <comment>SR.OBS008.ACTIVITY_NAME=SR_O_DUST_JET_009O</comment>
    <comment>SR.OBS009.ACTIVITY_NAME=SR_O_DUST_JET_009O</comment>
    <comment>SR.OBS010.ACTIVITY_NAME=SR_O_DUST_JET_009O</comment>
    <comment>SR.OBS011.ACTIVITY_NAME=SR_O_DUST_JET_009O</comment>
    <comment>SR.OBS100.ACTIVITY_NAME=SR_W_JETS_MOVIE_010W</comment>
  </metadata>
		</block>
	</pointingBlocks>
</observation>