<observation>
	<name>AL_SELF_CHECK</name>
	<type>Unknown</type>
	<creator>Unknown</creator>
	<description>Unknown</description>
	<instrument>ALICE</instrument>
	<formatVersion>1.0</formatVersion>
	<startDate>2015-02-05T15:23:55</startDate>
	<endDate>2015-02-05T16:23:55</endDate>
	<sequences>
		<sequence name="AALS608A">
			<executionTime>
				<actionTime>START_OBS+00:00:00</actionTime>
			</executionTime>
			<parameterList count="1">
					<parameter name="VALD1702" position="1">
						<value representation="Raw" radix="Decimal">5</value>
					</parameter>
			</parameterList>
			<profileList count="1">
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>1087.0</value>
					</profile>
			</profileList>
		</sequence>
		<sequence name="AALS603A">
			<executionTime>
				<actionTime>START_OBS+00:00:10</actionTime>
			</executionTime>
		</sequence>
		<sequence name="AALS104A">
			<executionTime>
				<actionTime>START_OBS+00:00:20</actionTime>
			</executionTime>
		</sequence>
		<sequence name="AALS703A">
			<executionTime>
				<actionTime>START_OBS+00:17:10</actionTime>
			</executionTime>
		</sequence>
		<sequence name="AALS611B">
			<executionTime>
				<actionTime>START_OBS+00:25:00</actionTime>
			</executionTime>
		</sequence>
		<sequence name="AALS404B">
			<executionTime>
				<actionTime>START_OBS+00:25:10</actionTime>
			</executionTime>
			<parameterList count="2">
					<parameter name="VALD2401" position="1">
						<value representation="Engineering">"EEPROM 0"</value>
					</parameter>
					<parameter name="VALG0025" position="2">
						<value representation="Raw" radix="Decimal">30460</value>
					</parameter>
			</parameterList>
		</sequence>
		<sequence name="AALS611A">
			<executionTime>
				<actionTime>START_OBS+00:44:00</actionTime>
			</executionTime>
		</sequence>
		<sequence name="AALS201A">
			<executionTime>
				<actionTime>START_OBS+00:44:10</actionTime>
			</executionTime>
		</sequence>
		<sequence name="AALS603B">
			<executionTime>
				<actionTime>START_OBS+00:45:00</actionTime>
			</executionTime>
		</sequence>
		<sequence name="AALS608A">
			<executionTime>
				<actionTime>START_OBS+00:45:10</actionTime>
			</executionTime>
			<parameterList count="1">
					<parameter name="VALD1702" position="1">
						<value representation="Raw" radix="Decimal">30</value>
					</parameter>
			</parameterList>
			<profileList count="1">
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
			</profileList>
		</sequence>
	</sequences>
	<pointingBlocks>
	</pointingBlocks>
</observation>