<observation>
	<name>OSIRIS 013c2W</name>
	<type>Unknown</type>
	<creator>Unknown</creator>
	<description>013c2W regular monitoring to be repeated 12 times, every 60 minutes</description>
	<instrument>OSIRIS</instrument>
	<formatVersion>1.0</formatVersion>
	<startDate>2014-12-23T19:10:00</startDate>
	<endDate>2014-12-23T22:45:00</endDate>
	<sequences>
		<sequence name="OBS_START">
			<executionTime>
				<actionTime>START_OBS+00:00:00</actionTime>
			</executionTime>
			<profileList count="2">
					<profile type="PW">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
			</profileList>
		</sequence>
		<sequence name="OBS_END">
			<executionTime>
				<actionTime>END_OBS-00:00:01</actionTime>
			</executionTime>
			<profileList count="2">
					<profile type="PW">
						<timeOffset>00:00:00</timeOffset>
						<value>26.0</value>
					</profile>
					<profile type="DR">
						<timeOffset>00:00:00</timeOffset>
						<value>0.0</value>
					</profile>
			</profileList>
		</sequence>
	</sequences>
	<pointingBlocks>
		<block ref='OBS'>
			<startTime>START_OBS+00:00:00</startTime>
			<endTime>END_OBS+00:00:00</endTime>
			<attitude ref='track'>
				<boresight ref='Nadir_Nav_Boresight'/>
				<offsetRefAxis ref='SC_Xaxis'/>
				<target ref='CG'/>
				<offsetAngles ref='raster'>
					<startTime>START_OBS+00:01:30</startTime>
					<xPoints>2</xPoints>
					<yPoints>1</yPoints>
					<xStart units='deg'>-5</xStart>
					<yStart units='deg'>0</yStart>
					<xDelta units='deg'>12</xDelta>
					<yDelta units='deg'>0</yDelta>
					<pointSlewTime units='min'>5</pointSlewTime>
					<lineSlewTime units='min'>5</lineSlewTime>
					<dwellTime units='min'>2</dwellTime>
					<lineAxis>x</lineAxis>
					<keepLineDir>false</keepLineDir>
				</offsetAngles>
			</attitude>
			<metadata>
				<comment>OWNER=OSIRIS</comment>
				<comment>013c2W regular monitoring</comment>
				<comment>to be repeated 12 times, every 60 minutes</comment>
				<comment>SR.PROCESSED=FALSE</comment>
				<comment>SR.OBS000.START=BLOCK_START_TIME+00:01:30</comment>
				<comment>SR.OBS001.START=BLOCK_START_TIME+00:07:30</comment>
				<comment>SR.OBS000.ACTIVITY_NAME=COMA_MONITORING</comment>
				<comment>SR.OBS001.ACTIVITY_NAME=COMA_MONITORING</comment>
			</metadata>
		</block>
	</pointingBlocks>
</observation>